Manifest-Version: 1.0
Main-Class: 
Class-Path: librarylwjglopenal-20100824.jar lwjgl-platform-2.9.4-nightly
 -20150209-natives-linux.jar API-Java-master-SNAPSHOT.jar jinput-platfor
 m-2.0.5-natives-windows.jar gson-2.8.5.jar text2speech-1.10.3.jar jutil
 s-1.0.0.jar trove4j-3.0.3.jar patchy-1.3.9.jar providedDummy.jar jsr305
 -3.0.1.jar junixsocket-common-2.0.4.jar jna-4.4.0.jar platform-3.4.0.ja
 r providedDummy.jar native-lib-loader-2.0.2.jar slf4j-api-1.7.25.jar sc
 ala-compiler-2.11.1.jar forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-For
 ge).jar scala-continuations-library_2.11-1.0.2.jar icu4j-core-mojang-51
 .2.jar plexus-utils-3.1.0.jar vecmath-1.5.2.jar httpclient-4.3.3.jar sc
 ala-xml_2.11-1.0.2.jar api-1.4.1.jar json-20171018.jar guava-21.0.jar a
 pi-1.4.1.jar kotlin-stdlib-1.3.61.jar lwjgl-platform-2.9.4-nightly-2015
 0209-natives-osx.jar scala-reflect-2.11.1.jar kotlin-stdlib-common-1.3.
 61.jar oshi-core-1.1.jar akka-actor_2.11-2.3.3.jar codecjorbis-20101023
 .jar API-Java-api-2.0-SNAPSHOT.jar lzma-0.0.1.jar config-1.2.1.jar java
 -objc-bridge-1.0.0.jar netty-all-4.1.9.Final.jar commons-lang3-3.5.jar 
 commons-logging-1.1.3.jar api-1.4.1.jar launchwrapper-1.12.jar annotati
 ons-13.0.jar authlib-1.5.25.jar log4j-api-2.8.1.jar lwjgl_util-2.9.4-ni
 ghtly-20150209.jar scala-actors-migration_2.11-1.1.0.jar fastutil-7.1.0
 .jar gson-2.8.0.jar jopt-simple-5.0.3.jar log4j-core-2.8.1.jar libraryj
 avasound-20101123.jar maven-artifact-3.5.3.jar log4j-1.2.17.jar jinput-
 platform-2.0.5-natives-osx.jar junixsocket-native-common-2.0.4.jar comm
 ons-compress-1.8.1.jar DiscordIPC-0.4.jar API-Java-AuthLib--SNAPSHOT.ja
 r realms-1.10.22.jar compileDummy.jar providedDummy.jar scala-actors-2.
 11.0.jar compileDummy.jar jline-3.5.1.jar asm-debug-all-5.2.jar API-Jav
 a-master-SNAPSHOT.jar jinput-platform-2.0.5-natives-linux.jar scala-par
 ser-combinators_2.11-1.0.1.jar lwjgl-2.9.4-nightly-20150209.jar scala-l
 ibrary-2.11.1.jar commons-io-2.5.jar scala-continuations-plugin_2.11.1-
 1.0.2.jar scala-swing_2.11-1.0.1.jar lwjgl-platform-2.9.4-nightly-20150
 209-natives-windows.jar mixin-0.8.jar codecwav-20101023.jar soundsystem
 -20120107.jar compileDummy.jar commons-codec-1.10.jar jinput-2.0.5.jar 
 API-Java-master-SNAPSHOT.jar httpcore-4.3.2.jar

